{
  "name": "pingduoduo",
  "version": "1.0.0",
  "description": "pinduoduo",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "spider": "electron app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axlecho/pingduoduo"
  },
  "author": "axlecho",
  "license": "MIT",
  "keywords": [
    "pinduoduo"
  ],
  "devDependencies": {},
  "dependencies": {
    "async": "^2.6.1",
    "electron-rebuild": "^1.7.3",
    "sqlite3": "^4.0.0"
  }
}
